spring.application.name=api-gateway
# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway Configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
