spring.application.name=api-gateway

# Eureka Server Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.devtools.livereload.enabled=true
# Enable Gateway Discovery Locator for Load Balancing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak/realms/myrealm/protocol/openid-connect/certs
# Gateway Route Configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# CORS
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

# Log

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG